<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hinxlau.xanga</groupId>
    <artifactId>xanga-backup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <path.lib>lib</path.lib>
        <version.slf4j>1.6.4</version.slf4j>
        <version.spring>3.1.2.RELEASE</version.spring>
        <version.spring-data.jpa>1.2.0.RELEASE</version.spring-data.jpa>
        <version.hibernate>4.1.4.Final</version.hibernate>
        <version.querydsl>2.3.0</version.querydsl>
        <version.gwt>2.5.0</version.gwt>
        <version.gwtp>0.7</version.gwtp>
        <version.gxt>3.0.1</version.gxt>
        <version.spring-integration>2.2.0.RELEASE</version.spring-integration>
        <version.jetty>6.1.10</version.jetty>
        <version.jetty-runner>8.1.9.v20130131</version.jetty-runner>
        <version.camel>2.11.0</version.camel>
        <version.activemq>5.7.0</version.activemq>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

    </dependencies>
    
</project>