log4j.appender.APACHE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.APACHE.File=log/apache.log
log4j.appender.APACHE.Append = false
log4j.appender.APACHE.Threshold=INFO
log4j.appender.APACHE.DatePattern = '.'yyyy-MM-dd
log4j.appender.APACHE.layout = org.apache.log4j.PatternLayout
log4j.appender.APACHE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-16t %-16c{1} %m%n
log4j.category.org.apache=INFO, APACHE
log4j.additivity.org.apache=false

log4j.rootLogger=trace,F,S

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Threshold=INFO
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-16t %-16c{1} %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=log/default.log
log4j.appender.F.Append = false
log4j.appender.F.Threshold=trace
log4j.appender.F.DatePattern = '.'yyyy-MM-dd
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-16t %-16c{1} %m%n

#log4j.logger.org.springframework.transaction.interceptor=DEBUG
#log4j.logger.org.dbunit=TRACE
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.http=INFO
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.quartz=INFO
#log4j.logger.org.hinxlau.nsp2=TRACE
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.activemq=DEBUG